app/views/home/index.html.erb
<section id="intro">
  <div id="slideshow" class="grid-1-1 no-padding" style="background-image: url(<%= asset_path('intro-1.jpg') %>); background-color:#fcf4eb;"></div>
</section>
<section class="home-listing">
  <div class="listing-head"><h6 class="listing-heading"><label>Local</label> <span><%= link_to "All Local →", projects_path %></span></h6></div>
  <div class="gridwrap">
    <%= render @projects %>
  </div>
</section>

app/views/home/index.html.haml
%section#intro
  .gridwrap
    #slideshow.grid-1-1.no-padding
      %img{:src => "http://flockcapital.com/img/xsf-housing.jpg.pagespeed.ic.LgUeSLDJBi.jpg", :style => "margin: 0px;"}
%section.home-listing
  .listing-head
    %h4
      %label Local
      %span= link_to "See all Local", projects_path
  .gridwrap
    = render @projects
    %table.table.table-hover
      %thead
        %tr
          %th Name
          %th Email

      %tbody
        = render partial: 'user', collection: @users
